<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Css</title>
    <style>
        p {
            color: white;
            background-color: rgb(0, 0, 0);
            font-size: 20px;
        }

        h1 {
            font-size: 34;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 7, 7);
        }

        div {
            color: rgb(255, 10, 10);
            border: 3px solid rgb(0, 0, 0);
        }

        p:first-line {
            font-size: 18px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
        }

        hr {
            border-color: #c0262c;
        }
    </style>
</head>

<body>
    <p> Aula de Css </p>
    <p> Segunda linha de html</p>
    <h1>Configuração do CSS</h1>
    <div>Testamos nosso CSS</div>
    <hr>

</body>

</html>